VITE_APP_ENV=development
VITE_ADSENSE_CLIENT_ID=ca-pub-xxxxxxxxxxxxxxxx
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RncuPAUnBj5zF90rk7nUfvdNvFx5lp1NQdxveJXbYZ4tnXeiFgVt3AQyVN7A0ZTq6dA5eAvHonHu8MethwfCRfh00SqxfKmH8