VITE_APP_ENV=production
VITE_ADSENSE_CLIENT_ID=ca-pub-4527234404026244
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RncuPAUnBj5zF90mSXCUCxL4KbsXLQ96lXtvmHY7PxH3W6pOQoJK5A8LiAdjrJmsQiCb5y6tFkOECX51yQKBPgl001sM60SaK