DB_HOST_DEV=localhost
DB_PORT_DEV=3306
DB_USER_DEV=root
DB_PASSWORD_DEV=password
DB_NAME_DEV=costapobre_dev

DB_HOST_PROD=srv496.hstgr.io
DB_PORT_PROD=3306
DB_USER_PROD=u136155607_admin
DB_PASSWORD_PROD=A2321rfb!
DB_NAME_PROD=u136155607_costapobre

JWT_SECRET=your_jwt_secret
LLM_API_KEY=your_llm_api_key
DEBUG=true